Integrantes: Alex Sanchez Saez , Abdel Fregel Hernandez

Funcionalidades:
basic: Funcionalidad Basica (3 puntos)
multipipe: multiple tuberia(1 punto)
ctrl+c: capturar y enviar senales(0.5 puntos)
multiespacio: mas de un espacio(0.5 puntos)
jobs-fg: jobs y comanos en segundo plano(0.5 puntos)
separadores : Operaciones para concatenar comandos (0.5 puntos)
help : mostrar esta ayuda (1 punto)
history : historial de comandos (0.5 puntos)
again : repetir ultimo comando (0.5 puntos)
variables : manejar variables con set get unset(1 punto)

Comandos extra
cd 
history
exit
again las variables se almacenan en una lista 
para diferenciar las que usan `` durante el parseo se tokeniza diferente
al encontrar un ` normalmente se separa por espacios , pero los bloques
que tengan `` se toman completos ,luego al usarlos en un set , estos se 
almacenan en un archivo temporal y son leidos desde el proceso donde se 
guarda la variable 
fg
jobs
true
false
set 
get 
unset
help

total: 9 puntos